Manifest-Version: 1.0
Bnd-LastModified: 1406230065960
Build-Jdk: 1.7.0_65
Built-By: mt
Bundle-Activator: de.deepamehta.core.osgi.PluginActivator
Bundle-ManifestVersion: 2
Bundle-Name: Freifunk API Data
Bundle-SymbolicName: net.freifunk.api.dm4.import.ffapi-import
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: net.freifunk.api.dm4;uses:="de.deepamehta.core.osgi";ver
 sion="0.1.0.SNAPSHOT"
Import-Package: de.deepamehta.core.osgi;version="[4.4,5)"
Tool: Bnd-1.50.0
